VITE_API_URL=http://localhost:3000/api
const firebaseConfig = {
  apiKey: "AIzaSyBi0P4d_o40D3KfcKAQMCgyEpFeKqCCA5Q",
  authDomain: "contracts-c39bf.firebaseapp.com",
  projectId: "contracts-c39bf",
  storageBucket: "contracts-c39bf.firebasestorage.app",
  messagingSenderId: "21960516850",
  appId: "1:21960516850:web:b98ba93b79bcec83135c6b",
  measurementId: "G-9WMSL8C16L"
};

VITE_STORAGE_BUCKET = "contracts-c39bf.firebasestorage.app"